<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El Corte Inglés Viajes</title>
    <link rel="stylesheet" href="estilos.css" />
  </head>
  <body>
    <header>
      <img class="img--header" src="fotos/eci-letras.png" alt="Logo de El Corte Inglés Viajes" />

      <div class="div-header">
        <ul class="ul-header">
        <li> <img class="img--div--header" src="fotos/icons8-google-maps-50.png" alt="";>Tiendas</li>
        <li><img class="img--div--header2" src="fotos/icons8-preguntas-48.png" alt="">Preguntas Frecuentes</li>
        <li><img class="img--div--header3" src="fotos/icons8-usuario-30.png" alt="">Usuario</li>
        <li><img class="img--div--header4" src="fotos/icons8-mensaje-de-telefono-48.png" alt=""> 906907896</li>
      </ul></div>
       </header>
    <nav>
        <ul class="ul-nav">
          <li><a class="li-ul-nav" href="#">MENU</a></li>
          <li><a class="li-ul-nav" href="#">VUELOS</a></li>
          <li><a class="li-ul-nav" href="#">HOSPEDAJES</a></li>
          <li><a class="li-ul-nav" href="#">CRUCEROS</a></li>
          <li><a class="li-ul-nav" href="#">MULTIDESTINOS</a></li>
          <li><a class="li-ul-nav" href="#">DISNEY</a></li>
          <li><a class="li-ul-nav" href="#">TRENES</a></li>
        </ul>
    </nav>
    <main>
      <div class="destinations">
        <a class="a-main" href="#">
          <img src="fotos/img_dest_japon_tokio_301x184_02.jpg" alt="Destino 1" width="100%"/>
          <h2>TOKIO</h2>
          <p>Descripcion del lugar</p>
          <span class="price">$450</span>
          <span class="more-info">+info</span>
        </a>
        <a class="a-main" href="#">
          <img src="fotos/img_dest_bulgaria_bolata_301x184_01.jpg" alt="Destino 2" width=100%;/>
          <h2>Destino 2</h2>
          <p>Descripción del destino</p>
          <span class="price">Precio: $XXX</span>
          <span class="more-info">+info</span>
        </a>
        <a class="a-main" href="#">
          <img src="fotos/img_dest_thailandia_phuket_301x184_02.jpg" alt="Destino 3"     width=100%;/>
          <h2>Destino 3</h2>
          <p>Descripción del destino</p>
          <span class="price">Precio: $XXX</span>
          <span class="more-info">+info</span>
        </a>
        <a class="a-main" href="#">
          <img src="fotos/img_prod_hoteles_todo_incluido_301x184_01.jpg" alt="Destino 4"     width=100%;/>
          <h2>Destino 4</h2>
          <p>Descripción del destino</p>
          <span class="price">Precio: $XXX</span>
          <span class="more-info">+info</span>
        </a>
        <a class="a-main" href="#">
          <img src="fotos/img_prod_viajes_por_espana_301x184_02.jpg" alt="Destino 5"     width=100%;/>
          <h2>Destino 5</h2>
          <p>Descripción del destino</p>
          <span class="price">Precio: $XXX</span>
          <span class="more-info">+info</span>
        </a>
      </div>
    </main>


    <aside>
      <h2 class="h2--aside">Ofertas de viaje</h2>
      <p>Nuestras ofertas de viaje son las mejores, tenemos los mejores precios en todo el mercado, porque el corte ingles somos los mejores.</p>
    </aside>

    <div> <ul class="ul-iconos">
        <li class="li-ul-icons">
          <img src="fotos/icons8-despegue-100.png" alt="Icono 1" max-width= "65px" /><span>Vuelos</span>
        </li>
        <li class="li-ul-icons2" >
          <img src="fotos/icons8-aplicación-taxi-car-cab-transport-vehicle-transport-services-32-96.png" alt="Icono 2" /><span class="span-ul">Maletas</span>
        </li>
        </ul>
    </div>

    <div class="div-footer">
         <footer class="footer--div">
          <div class="div-footer">
            <h3>Sobre nosotros</h3>
            <ul class="ul--footer">
              <li><a class="a--footer" href="#">Quiénes somos</a></li>
              <li><a class="a--footer" href="#">Equipo</a></li>
              <li><a class="a--footer" href="#">Nuestra historia</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3 class="h3-footer">Planea tu viaje</h3>
            <ul class="ul--footer">
              <li><a class="a--footer" href="#">Buscar vuelos</a></li>
              <li><a class="a--footer" href="#">Buscar hoteles</a></li>
              <li><a class="a--footer" href="#">Buscar cruceros</a></li>
              <li><a class="a--footer" href="#">Buscar paquetes</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>Información importante</h3>
            <ul class="ul--footer">
              <li><a class="a--footer" href="#">Términos y condiciones</a></li>
              <li><a class="a--footer" href="#">Política de privacidad</a></li>
              <li><a class="a--footer" href="#">Preguntas frecuentes</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>Internacional</h3>
            <ul class="ul--footer">
              <li><a class="a--footer" href="#">English</a></li>
              <li><a class="a--footer" href="#">Français</a></li>
              <li><a class="a--footer" href="#">Italiano</a></li>
              <li><a class="a--footer" href="#">Deutsch</a></li>
            </ul>
          </div>
        </footer>
      </ul>
    </div>
  </body>
</html>
